<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ruslan Bekniyazov, Software Engineer and developer based in Seattle. " />
    <meta name="keywords" content="Ruslan Bekniyazov, Ruslan, Bekniyazov, Software Engineer, Seattle, University of Washington, Metaverse, Metaverse Renaissance" />

    <link rel="stylesheet" type="text/css" href="src/css/XP.css">
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
    <title>XP</title>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://use.fontawesome.com/8f40d88ff0.js"></script>
  </head>
  <body>

    <!-- The navbar -->
    <div id="navbar">
      <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
      <label for="menu-icon"></label>
      <nav class="nav">
        <ul class="pt-5">
          <li class="menuListItem"><a href="index.html">Home</a></li>
          <li class="menuListItem"><a href="XP.html">XP+PROJ</a></li>
          <li class="menuListItem"><a target="_blank" href="https://drive.google.com/file/d/1d6rRkgM3wx0LjwFFbYdkZMYklOdRV20y/view?usp=sharing">Resume</a></li>
          <li class="menuListItem"><a href="#">#LYFE</a></li>
          <div class="footer-social-icons">
            <a href="https://www.linkedin.com/in/ruslan-bekniyazov/" target="_blank" class="social-icon">
              <i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/ruslanbekniyazov" target="_blank" class="social-icon">
              <i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/shkeeper_/" target="_blank" class="social-icon">
              <i class="fa fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=rus.bekniyazov@gmail.com" target="_blank" class="social-icon"> <i class="fa fa-envelope"></i></a>
          </div>
        </ul>
      </nav>
    </div>

    <div class="marquee-container">
      <div class="marquee marquee--top">
        <div></div>
      </div>
      <div class="marquee marquee--right">
        <div></div>
      </div>
      <div class="marquee marquee--bottom">
        <div></div>
      </div>
      <div class="marquee marquee--left">
        <div></div>
      </div>
    </div>

    <main class="page-content">
      <section class="page-content__section" data-bg-color="black">
      <h2 id="title">Experience, <u>Growth</u> <i class="fa-solid fa-arrow-up-right-dots"></i></h2>
      <p>You entered the <b>XP Zone</b>, this is where you will see my past quests and upgrades.
        Personally, I have been putting a lot of XP points into agility, as I am a core believer
        of <b>Agile Lyfestyle</b>. Throughout the week, I collect feedback and information, trying find
        ways in which I could further my development, tripling down on my interests and things that
        are fun. </p>
        <p>Then, with the collected information I plan out my week, setting clear tasks, categorizing them
          into my main life goals, which in turn helps me prioritize things in the backlog. Following
          my plan, I check my progress every day and refine the backlog. At the end of the week, I
          take a look at what I have achieved, perhaps pat myself on the back, and then look for ways to
          improve on my next week.
        </p>
        <p>Along with short-term improvement, medium-term and long-term goals share a similar approach,
          which has been working great to keep myself accountable. This website is yet another medium-term
          task that found its way to the top of the backlog, which I now pulled. And please, feedback will
          be truly appreciated.</p>
            <blockquote><p id="quote">Speccing into Agility has shown to create imbalance
              in the current meta. Will get nerfed in the next patch, so use it while you can.
            </p><div class="alignRight"><cite>-Me, probably</cite></div></blockquote>
        </section>

      <section class="page-content__section" data-bg-color="#F25022">
        <h2>Microsoft Explore </h2>

        <p>Amongst the experiences that I consider the most significant to my learning, my
          summer internship at Microsoft ranks very high. My first exposure to the industry has
          been a smooth experience, thanks to the great culture and the team that I was a part of.
          Looking back, it surprises me how much I was able to learn in 12 weeks, and I am looking
          forward to my Software Engineering internship in the summer of this year!
        </p>
        <div class="imageContainer">
          <img class="image" src="src/images/Me/microsoft2.jpg">
        </div>
        <p>In those 12 weeks, our team of 3 was tasked with developing a gamified, full-stack
          training solution aimed to test the security knowledge of Microsoft employees.
          We were able to accomplish that using ASP.NET, utilizing the MVC design pattern,
          Unity engine, WebGL, Azure, and other tools throughout the development
          process. We implemented leaderboards to
          track employee progress and incentivize learning. </p>

          <p>During the internship, I expereinced both the Product Management and
            Software Engineering disciplines. I gained the skills that I will definitely use
            going forward, and I expanded my network along the way.
          </p>

      </section>

      <section class="page-content__section" data-bg-color="green">
        <h2>iD Tech</h2>

        <p>Be fun to hang out with. Don't be someone who is really boring and
          afraid to try new things. Go out and do stuff you consider fun and
          be someone that other people want to spend time with. Talk with people,
          go see movies, play games, go on hikes or go camping: it's all good!</p>

        <p>Make and follow your own trends. Be unique. A chill person doesn't feel the need to follow all the trends set by others, they just do what they want and what makes them happy. This laid back attitude inspires others to be more laid back and people will want to be around you more often.</p>
      </section>

      <section class="page-content__section" data-bg-color="#4b2e83">
        <h2><a id="undecoratedLink" target="_blank" href="https://www.startup-uw.com/">StartupUW</a></h2>

        <p>Pick your battles. Some things in life are bound to upset or anger you, and while it's okay to have those feelings, it's best not to nosedive into every argument that presents itself. Stop, take a deep breath, and decide whether an unpleasant situation is worth getting into. Catch yourself before you get stuck in a pointless argument or a big scene. From here, you can redirect the situation to be in your favor.</p>

        <p>Redirect your thoughts. Distract yourself from your immediate feelings by redirecting your thoughts. There are lots of ways you can do this. You can count your breaths. You can even sing a song (inside your head is probably better than out loud).</p>
      </section>

      <section class="page-content__section" data-bg-color="black">
        <h2>Shhh...🤫 Wanna see something cool?</h2>

        <p>Chew some gum. Studies have shown that we can reduce a significant amount of stress by chewing gum. Pop a stick of that winter fresh if you’re just not feeling calm in the moment.</p>

        <p>Evaluate how much this matters. Think about how much your problem matters in the grand scheme of things. Will it still affect you a year from now? Does it even help to be so hard on yourself? If you made it out alive, chances are you’ll find a way to get through it and move on to more happiness and hardships.</p>

        <p>Do what your grandma would do. By the time we’re much older, we usually don’t get so worried when things don’t go our way, because we get used to it. Think of how your grandma would react in a situation and do that. She’d probably say something funny and then move on to the next thing, which is really the best thing to do if you want to stay sane.</p>
      </section>
    </main>

    <script type="text/javascript" >
      gsap.registerPlugin(ScrollTrigger);

      const prefersReducedMotion = window.matchMedia("(prefers-reduced-motion)");
      const sections = document.querySelectorAll(".page-content__section");
      const marquees = document.querySelectorAll(".marquee div");
      let marqueeText = "";

      const updateMarqueeText = () => {
        [...marquees].forEach((marquee) => {
          marquee.classList.add("active");
          marquee.addEventListener("transitionend", () => {
            marquee.classList.remove("active");
            marquee.innerText = `${marqueeText} 😎 `.repeat(20);
          });
        });
      };

      const updateBgColor = (color) =>
        document.documentElement.style.setProperty("--color-background", color);

      const setActiveSection = (section) => {
        marqueeText = section.querySelector("h2").textContent;
        [...sections].forEach((section) => section.classList.remove("active"));
        section.classList.add("active");
        !prefersReducedMotion.matches && updateBgColor(section.dataset.bgColor);
        updateMarqueeText();
      };

      if (!prefersReducedMotion.matches) {
        gsap.to(".marquee div", {
          scrollTrigger: {
            trigger: ".page-content",
            scrub: 0.25,
            start: "top bottom",
            end: "bottom top",
            ease: "power2"
          },
          xPercent: -50
        });
      }

      gsap.utils.toArray(".page-content__section h2").forEach((heading) => {
        ScrollTrigger.create({
          trigger: heading,
          start: "top center",
          end: "bottom 200px",
          toggleActions: "play reset play reset",
          ease: "power2",
          onEnter: () =>
            marqueeText !== heading.textContent &&
            setActiveSection(heading.parentElement),
          onEnterBack: () =>
            marqueeText !== heading.textContent &&
            setActiveSection(heading.parentElement)
        });
      });

    </script>
</body>

</html>